{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foodlings-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "staff-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "staff-portal", "run", "dev"],
      "port": 5173
    }
  ]
}
